DATABASE_NAME="{{ db_name }}"
DATABASE_USER="{{ db_user }}"
DATABASE_PASSWORD="{{ vault_db_password }}"
DATABASE_HOST="{{ db_host }}"
DATABASE_PORT={{ db_port }}
DATABASE_ENGINE="{{ db_engine }}"
SECRET_KEY="{{ secret_key }}"
ALLOWED_HOSTS="{{ domain_name }}"
STATIC_ROOT="/opt/{{ app_name }}/static"
MEDIA_ROOT="/opt/{{ app_name }}/media"
EMAIL_HOST="{{ vault_email_config.email_host }}"
EMAIL_PORT={{ vault_email_config.email_port }}
EMAIL_USE_SSL={{ vault_email_config.email_use_ssl }}
EMAIL_HOST_USER="{{ vault_email_config.email_host_user }}"
EMAIL_HOST_PASSWORD="{{ vault_email_config.email_host_password }}"
DEFAULT_FROM_EMAIL="{{ vault_email_config.email_default_from }}"
